{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Supabase": ""
    },
    "JwtSettings": {
        "SecretKey": "qwertyuiopasdfghjklzxcvbnmmnbvcxzlkjhgfdsapoiuytrewqifhjbnaliufvnfiunrys",
        "Issuer": "TravelPlannerAPI",
        "Audience": "TravelPlannerClient",
        "ExpiryInMinutes": 30,
        "AbsoluteExpiryDays": 90
    },
    "CloudinarySettings": {
        "CloudName": "dwqp0rsba",
        "ApiKey": "768648232371889",
        "ApiSecret": "jW3HWEn5Qszdkk1WK_KFhahLHbA"
    },
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": 587,
        "SenderName": "TravelPlanner",
        "SenderEmail": "ha.anh.khang@gmail.com",
        "Username": "ha.anh.khang@gmail.com",
        "Password": "optr iqyi vpbj jbrn"
    },
    "ResetJwt": {
        "Key": "hsasajkbfkabrfksdbfkjhbwlkwklerbgliuwqbglhjkwbgilbqlibilqblhebqilbwilqwb",
        "Issuer": "https://localhost:5001",
        "Audience": "https://localhost:5001",
        "TokenValidityMins": 5
    },
    "ClientUrl": "http://localhost:3000",
    "TimeZoneId": "SE Asia Standard Time",
    "OpenMeteo": {
        "BaseUrl": "https://api.open-meteo.com/v1/forecast"
    },
    "SePay": {
        "ApiKey": "A7DMVWBKSR1CFLCW6JJVH2HK7RVC8T35RTKQBGG0QSNADWFIO6NYH2QXZLZ8YIYK",
        "AccountNumber": "0984147052",
        "BankName": "MBBank",
        "QrCodeBaseUrl": "https://qr.sepay.vn/img"
    }
}